# KMM-Currency-App-Sample-With-Voyager

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/samir/ramic/kmm/: AndroidHttpClient.kt  Description.android.kt  KoinApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/de/samir/ramic/kmm/previewui/: ComposeExtensionsPreview.kt  CurrencyCardPreview.kt  CurrencyDropdownPreview.kt  CurrencyEditTextPreview.kt  Preview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_down.xml  ic_swap_horizontal.xml  menu_down.xml  swap_vertical_variant.xml
composeApp/src/commonMain/kotlin/de/samir/ramic/kmm/: App.kt  Description.kt  Greeting.kt  KoinPlatform.kt  Platform.kt
composeApp/src/commonMain/kotlin/de/samir/ramic/kmm/data/: CurrencyData.kt  CurrencyDto.kt  CurrencyResponseDto.kt  MetaData.kt  RequestHandler.kt
composeApp/src/commonMain/kotlin/de/samir/ramic/kmm/data/api/: ApiService.kt  ApiServiceImpl.kt
composeApp/src/commonMain/kotlin/de/samir/ramic/kmm/data/endpoint/: AppEnviroment.kt  Endpoint.kt  Environment.kt  HttpConstants.kt
composeApp/src/commonMain/kotlin/de/samir/ramic/kmm/data/model/: CurrencyData.kt  CurrencyDto.kt  CurrencyResponseDto.kt  MetaData.kt
composeApp/src/commonMain/kotlin/de/samir/ramic/kmm/data/repository/: RepositoryImpl.kt
composeApp/src/commonMain/kotlin/de/samir/ramic/kmm/di/: AppModule.kt  CommonModule.kt  EnviromentModule.kt  NetworkModule.kt  PlatformModule.kt  RepositoryModule.kt  ViewmodelModule.kt
composeApp/src/commonMain/kotlin/de/samir/ramic/kmm/domain/model/: SomeDomainModel.kt
composeApp/src/commonMain/kotlin/de/samir/ramic/kmm/domain/repository/: Repository.kt
composeApp/src/commonMain/kotlin/de/samir/ramic/kmm/domain/usecase/: GetCurrencyUseCase.kt
composeApp/src/commonMain/kotlin/de/samir/ramic/kmm/ui/: AppTheme.kt  AppTypography.kt  ComposeExtensions.kt  CurrencyDropDown.kt  CurrencyEditText.kt  CurrencyHeader.kt  CurrencyItem.kt  Fonts.kt  MainScreen.kt  MainScreenModel.kt  Theme.kt  TopAppBar.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/de/samir/ramic/kmm/ui/lazyitems/: DescriptionItem.kt  InputItem.kt  SwitchItem.kt
composeApp/src/commonMain/kotlin/de/samir/ramic/kmm/ui/theme/: AppTheme.kt  AppTypography.kt  Fonts.kt  Theme.kt
composeApp/src/iosMain/kotlin/de/samir/ramic/kmm/: Description.ios.kt  Helper.kt  IOSHttpClient.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  Config.xcconfig.example
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
